<!DOCTYPE html>
<html>
  <head>
    <title>Thea Li - Contact</title>
    <style>
      div.container {
      text-align: center;
      }

      ul.list {
      display: inline-block;
      text-align: left;
      }

      body{background-color: rgb(32, 35, 36);
        color: white;
        font-size:   16px ;
        font-weight: 400 ;
        line-height: 1.5 ;
        border-style: none;
        margin: 0px;
        padding-top: 50px;
        padding-bottom: 520px;
        height: 100%;}
    </style>
  </head>

  <body>
    <div class="container">
      <h3>Contact</h3>
      <ul class="list">
        <li><b>Email</b>: firstname.lastname at inria.fr</lgi>
      </ul>
  </body>
</html>